DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=postgres
MAIL_USER_NAME=MAIL_USER_NAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_HOST=MAIL_HOST
MAIL_PORT=465
ENV=dev