DATABASE_TYPE=xxx
DATABASE_HOST=xxx
DATABASE_PORT=xxx
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxx
DATABASE_NAME=xxx
MAIL_USER_NAME=MAIL_USER_NAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_HOST=MAIL_HOST
MAIL_PORT=xxx
MONGO_DB_CONNECTION=xxx


DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=postgres
MAIL_USER_NAME=MAIL_USER_NAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_HOST=MAIL_HOST
MAIL_PORT=465
MONGO_DB_CONNECTION=mongodb://localhost:27017/errors
ENV=dev

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=test
MAIL_USER_NAME=MAIL_USER_NAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_HOST=MAIL_HOST
MAIL_PORT=465
ENV=test
MONGO_DB_CONNECTION=xxx
